# TaxiFareBlazorServer

./: README.md  TaxiFarePrediction.sln
TaxiFarePrediction.BlazorServer/: Program.cs  Startup.cs  TaxiFarePrediction.BlazorServer.csproj  _Imports.razor
TaxiFarePrediction.BlazorServer/Extensions/: Sugar.cs
TaxiFarePrediction.BlazorServer/Pages/: Index.razor  TaxiTripForm.cs  _Host.cshtml
TaxiFarePrediction.BlazorServer/Properties/: launchSettings.json
TaxiFarePrediction.BlazorServer/Shared/: NavMenu.razor
TaxiFarePrediction.Service/: ITaxiFarePredictionService.cs  TaxiFarePrediction.Service.csproj  TaxiFarePredictionService.cs
TaxiFarePrediction.Service/DataStructures/: TaxiTrip.cs  TestTaxiTrips.cs
TaxiFarePrediction.WebRc/: Program.cs  Startup.cs  TaxiFarePrediction.WebRc.csproj  libman.json
TaxiFarePrediction.WebRc/Components/: _ViewImports.cshtml
TaxiFarePrediction.WebRc/Components/Pages/: Index.razor  TaxiTripForm.cs
TaxiFarePrediction.WebRc/Components/Shared/: NavMenu.razor
TaxiFarePrediction.WebRc/Extensions/: Sugar.cs
TaxiFarePrediction.WebRc/Pages/: Index.cshtml  _ViewImports.cshtml
TaxiFarePrediction.WebRc/Properties/: launchSettings.json
TaxiFarePrediction/TaxiFarePredictionConsoleApp/: Program.cs  TaxiFarePrediction.csproj
